<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="279dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserInput"
        app:layout_constraintVertical_bias="0.342">

        <RadioButton
            android:id="@+id/ButtonFtoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="convert_onclick"
            android:text="fahrenheit to Centigrade" />

        <RadioButton
            android:id="@+id/ButtonCtoF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="convert_onclick"
            android:text=" Centigrade to fahrenheit " />

        <RadioButton
            android:id="@+id/ButtonKtoF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="convert_onclick"
            android:text="Kelvin To Fahrenheit" />

        <RadioButton
            android:id="@+id/ButtonFtoK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="convert_onclick"
            android:text="Fahrenheit To Kelvin" />

        <RadioButton
            android:id="@+id/ButtonKtoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="convert_onclick"
            android:text="Kelvin To Centigrade" />

        <RadioButton
            android:id="@+id/ButtonCtoK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="convert_onclick"
            android:text="Centigrade To Kelvin" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextUserInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Temperture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>